{
  "name": "js",
  "version": "1.0.0",
  "description": "Server Express.js with EJS for sustain my personal profile",
  "type": "commonjs",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Wesley Xavier",
  "license": "MIT",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
